

const token = ''
const userID = ''
const client_id = ''
const location_ime_Lat = -22.955482
const location_ime_Lon = -43.166021
const apiKeyOpenweathermap = ''

module.exports = {
    client_id,
    userID,
    token, 
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`,
    location_ime_Lat,
    location_ime_Lon,
    apiKeyOpenweathermap
}